# put here you telegram bot token
TELEGRAM_BOT_TOKEN=

DATABASE_URL=postgres://root:root@localhost:5477/telegram_bot

RABBIT_MQ_USER=admin
RABBIT_MQ_PASSWORD=password
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5673

MESSAGES_QUEUE_NAME=messages

REST_API_PORT=8000
TELEGRAM_HANDLE_URL=v1/telegram-bot/handle

BASE_IP=127.0.0.1
TUNA_TOKEN=

WORKDIR=/home/roma/Рабочий стол/Projects/music-telegram-bot
